{"flutter":{"platforms":{"android":{"default":{"projectId":"task1-b3d69","appId":"1:966651954081:android:6527c7df273b64e0aa81e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task1-b3d69","configurations":{"android":"1:966651954081:android:6527c7df273b64e0aa81e0"}}}}}}